[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/simpleBlock.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Checkpoint.gd" type="Script" id=3]
[ext_resource path="res://Hazard.gd" type="Script" id=4]
[ext_resource path="res://sprites/hazardBlock.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 18 )

[node name="Node2D" type="Node2D"]

[node name="GroundTest13" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 312 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest13/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest63" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 488, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest63"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest63/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest14" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 296 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest14/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest53" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 232 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest53"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest53/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest54" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 168 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest54"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest54/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest62" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 232 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest62"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest62/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest15" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 280 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest15/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest52" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 216 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest52"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest52/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest56" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 152 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest56"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest56/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest58" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 216 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest58"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest58/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest16" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 264 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest16/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest51" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 200 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest51"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest51/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest57" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 136 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest57"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest57/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest60" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 200 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest60"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest60/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest17" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 312 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest17/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest18" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 296 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest18/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest19" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 280 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest19/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest20" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 264 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest20/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest21" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 248 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest21/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest22" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 248 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest22/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest50" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 184 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest50"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest50/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest61" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 248 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest61"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest61/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest55" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 504, 120 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest55"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest55/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest59" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 184 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest59"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest59/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest23" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest23/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest47" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 264, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest47"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest47/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest26" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 88, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest26/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest45" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 296, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest45/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest33" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 184, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest33/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest41" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 392, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest41/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest29" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 136, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest29/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest44" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 344, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest44/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest32" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 232, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest32/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest38" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 440, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest38/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest24" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 72, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest24/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest42" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest42/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest30" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 168, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest30/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest36" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 376, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest36/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest27" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 120, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest27/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest46" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 328, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest46"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest46/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest34" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 216, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest34/StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest34/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest34"]

[node name="GroundTest39" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 424, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest39/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest25" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 104, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest25/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest43" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 312, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest43/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest31" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest31/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest37" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 408, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest37/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest28" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 152, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest28/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest48" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 360, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest48"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest48/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest35" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 248, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest35/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest40" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 456, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest40/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest49" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 472, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest49"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest49/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest34" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 333.818, 314.896 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 132.962, 287.249 )
input_pickable = true
collision_layer = 17

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2( 80.0556, 287.94 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
position = Vector2( 1.0145, 3.50836 )
shape = SubResource( 2 )

[node name="Hazard" type="Area2D" parent="."]
position = Vector2( 412.176, 289.391 )
collision_layer = 17
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Hazard"]
position = Vector2( 0.827545, 0.889191 )

[node name="Sprite" type="Sprite" parent="Hazard/StaticBody2D"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
position = Vector2( 1.07458, 0.290253 )
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Checkpoint" to="Checkpoint" method="_on_Checkpoint_body_entered"]
[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_Hazard_body_entered"]
