[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/NewGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/changeScene.gd" type="Script" id=2]

[node name="NewGame" instance=ExtResource( 1 )]

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 119.0
margin_top = 129.0
margin_right = 521.0
margin_bottom = 230.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 402.0
text = "Continue Scene"
script = ExtResource( 2 )

[node name="Level1Button" parent="CenterContainer/VBoxContainer" index="1"]
visible = false
margin_right = 402.0

[node name="Level2Button" parent="CenterContainer/VBoxContainer" index="2"]
visible = false
margin_top = 64.0
margin_right = 402.0
margin_bottom = 101.0

[node name="Level3Button" parent="CenterContainer/VBoxContainer" index="3"]
visible = false
margin_top = 64.0
margin_right = 402.0
margin_bottom = 101.0

[node name="Level4Button" parent="CenterContainer/VBoxContainer" index="4"]
visible = false
margin_top = 64.0
margin_right = 402.0
margin_bottom = 101.0

[node name="Button" parent="CenterContainer/VBoxContainer" index="5"]
margin_top = 64.0
margin_right = 402.0
margin_bottom = 101.0
