[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Tiles/Ground_TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://sprites/Tiles/Hazard_TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hazard.gd" type="Script" id=4]
[ext_resource path="res://teleportBlock.gd" type="Script" id=5]
[ext_resource path="res://sprites/TeleportBlock.png" type="Texture" id=6]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.2329, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 99.3439 )

[node name="Hlevel5" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1376256, 17, 0, 1376257, 17, 0, 1376258, 17, 0, 1376259, 17, 0, 1376260, 17, 0, 1376261, 17, 0, 1376262, 17, 0, 1441792, 11, 0, 1441793, 11, 0, 1441794, 11, 0, 1441795, 11, 0, 1441796, 11, 0, 1441797, 11, 0, 1441798, 11, 0 )

[node name="HazardMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 53.2875, 311.343 )

[node name="Hazard" type="Area2D" parent="."]
position = Vector2( -189.128, 381.21 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
position = Vector2( 30.2051, 3.35608 )
shape = SubResource( 1 )

[node name="teleportBlock" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 651.059, 100.211 )
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="teleportBlock"]

[node name="Sprite" type="Sprite" parent="teleportBlock/StaticBody2D"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleportBlock"]
shape = SubResource( 2 )

[node name="FadeIn" parent="teleportBlock" instance=ExtResource( 7 )]
visible = false
margin_left = -650.179
margin_top = -131.988
margin_right = 399.821
margin_bottom = 386.012
[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_Hazard_body_entered"]
[connection signal="body_entered" from="teleportBlock" to="teleportBlock" method="_on_teleportBlock_body_entered"]
[connection signal="fade_finished" from="teleportBlock/FadeIn" to="teleportBlock" method="_on_FadeIn_fade_finished"]
