[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Tiles/tile_texture_03.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="dirt_01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_01"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_01/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="dirt_02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_02"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_02/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="dirt_03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_03"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_03/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="dirt_04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 80, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_04"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_04/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="dirt_05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 104, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_05"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_05/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="dirt_06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt_06"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_06/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 8, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_01"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_01/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_02"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_02/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_03"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_03/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 80, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_04"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_04/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 104, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_05"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_05/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass_06"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass_06/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_01"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_01/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_02"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_02/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_03"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_03/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 80, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_04"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_04/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 104, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_05"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_05/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_06"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_06/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_07" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 152, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_07"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_07/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_08" type="Sprite" parent="."]
position = Vector2( 176, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_08/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_09" type="Sprite" parent="."]
position = Vector2( 200, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )

[node name="ground_10" type="Sprite" parent="."]
position = Vector2( 224, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="ground_12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 8, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_12"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_12/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_13" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_13"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_13/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ground_14" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground_14"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_14/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="rock_01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 8, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_01"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_01/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="rock_02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_02"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_02/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="grass_texture_01" type="Sprite" parent="."]
position = Vector2( 152, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="grass_texture_02" type="Sprite" parent="."]
position = Vector2( 176, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
