[gd_scene load_steps=21 format=2]

[ext_resource path="res://sprites/simpleBlock.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Checkpoint.gd" type="Script" id=3]
[ext_resource path="res://Popper.gd" type="Script" id=4]
[ext_resource path="res://sprites/hazardBlock.png" type="Texture" id=5]
[ext_resource path="res://Hazard.gd" type="Script" id=6]
[ext_resource path="res://Shooter.gd" type="Script" id=7]
[ext_resource path="res://sprites/switchBlock.png" type="Texture" id=8]
[ext_resource path="res://Bullet.gd" type="Script" id=9]
[ext_resource path="res://Chaser.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 100.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2, 2 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 128, 64 )

[node name="Node2D" type="Node2D"]

[node name="GroundTest17" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 312 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest17/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest18" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 296 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest18/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest19" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 280 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest19/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest20" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 264 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest20/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest21" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 24, 248 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest21/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest23" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest23/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest47" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 264, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest47"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest47/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest49" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 457.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest49"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest49/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest65" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 497.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest65"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest65/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest96" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 262.676, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest96"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest96/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest79" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 310.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest79"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest79/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest101" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 75.3508, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest101"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest101/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest26" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 88, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest26/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest45" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 296, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest45/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest50" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 489.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest50"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest50/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest62" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 529.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest62"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest62/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest77" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 342.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest77"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest77/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest98" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 107.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest98"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest98/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest33" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 184, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest33/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest41" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 392, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest41/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest54" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 585.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest54"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest54/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest66" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 625.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest66"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest66/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest74" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 438.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest74"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest74/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest97" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 203.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest97"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest97/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest58" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 628.796, 270.411 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest58"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest58/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest29" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 136, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest29/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest44" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 344, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest44/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest52" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 537.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest52"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest52/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest67" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 577.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest67"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest67/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest76" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 390.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest76"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest76/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest90" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 155.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest90"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest90/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest32" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 232, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest32/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest34" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 425.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest34/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest68" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 465.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest68"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest68/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest93" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 230.676, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest93"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest93/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest78" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 278.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest78"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest78/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest100" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 43.3508, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest100"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest100/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest24" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 72, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest24/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest42" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest42/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest55" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 473.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest55"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest55/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest63" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 513.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest63"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest63/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest73" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 326.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest73"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest73/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest95" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 91.3507, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest95"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest95/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest30" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 168, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest30/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest36" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 376, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest36/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest37" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 569.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest37/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest64" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 609.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest64"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest64/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest71" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 422.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest71"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest71/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest92" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 187.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest92"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest92/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest39" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 612.796, 270.411 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest39/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest27" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 120, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest27/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest46" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 328, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest46"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest46/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest56" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 521.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest56"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest56/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest61" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 561.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest61"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest61/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest72" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 374.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest72"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest72/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest88" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 139.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest88"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest88/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest25" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 104, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest25/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest43" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 312, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest43/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest51" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 505.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest51"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest51/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest59" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 545.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest59"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest59/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest69" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 358.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest69"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest69/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest99" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 123.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest99"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest99/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest31" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest31/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest28" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 152, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest28/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest48" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 360, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest48"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest48/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest53" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 553.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest53"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest53/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest60" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 593.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest60"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest60/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest75" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 406.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest75"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest75/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest89" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 171.351, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest89"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest89/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest57" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 596.796, 270.411 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest57"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest57/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest35" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 248, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest35/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest38" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 441.119, 328 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest38/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest40" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 481.561, 146.822 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest40/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest81" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 246.676, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest81"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest81/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest70" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 294.235, 145.528 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest70"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest70/StaticBody2D"]
shape = SubResource( 1 )

[node name="GroundTest94" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 59.3508, 144.234 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTest94"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTest94/StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 58.873, 108.012 )
input_pickable = true
collision_layer = 17

[node name="Checkpoint" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 80.0556, 287.94 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
position = Vector2( 1.0145, 3.50836 )
shape = SubResource( 2 )

[node name="Popper" type="Area2D" parent="."]
position = Vector2( 313.553, 309.034 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Popper"]
position = Vector2( 2.23767, -1.10968 )
shape = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Popper"]

[node name="Sprite" type="Sprite" parent="Popper/KinematicBody2D"]
texture = ExtResource( 5 )

[node name="Hazard" type="Area2D" parent="Popper/KinematicBody2D/Sprite"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Popper/KinematicBody2D/Sprite/Hazard"]
position = Vector2( -0.225891, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Popper/KinematicBody2D"]
shape = SubResource( 5 )

[node name="Shooter" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 578.186, 306.698 )
script = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Shooter"]

[node name="Sprite" type="Sprite" parent="Shooter/StaticBody2D"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter/StaticBody2D"]
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter"]
shape = SubResource( 7 )

[node name="Bullet" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 552.242, 297.432 )

[node name="Sprite" type="Sprite" parent="Bullet"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Bullet"]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/Area2D"]
shape = SubResource( 9 )

[node name="Chaser" type="Area2D" parent="."]
position = Vector2( 333.481, 68.233 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaser"]
shape = SubResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Chaser"]
position = Vector2( -0.257294, -1.39543 )

[node name="Sprite" type="Sprite" parent="Chaser/KinematicBody2D"]
texture = ExtResource( 5 )

[node name="Hazard" type="Area2D" parent="Chaser/KinematicBody2D/Sprite"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaser/KinematicBody2D/Sprite/Hazard"]
position = Vector2( -0.225891, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaser/KinematicBody2D"]
shape = SubResource( 5 )
[connection signal="body_entered" from="Checkpoint" to="Checkpoint" method="_on_Checkpoint_body_entered"]
[connection signal="body_entered" from="Popper" to="Popper" method="_on_Popper_body_entered"]
[connection signal="body_entered" from="Popper/KinematicBody2D/Sprite/Hazard" to="Popper/KinematicBody2D/Sprite/Hazard" method="_on_Hazard_body_entered"]
[connection signal="body_entered" from="Shooter" to="Shooter" method="_on_Shooter_body_entered"]
[connection signal="body_entered" from="Bullet/Area2D" to="Bullet/Area2D" method="_on_Bullet_body_entered"]
[connection signal="body_entered" from="Chaser" to="Chaser" method="_on_Chaser_body_entered"]
[connection signal="body_exited" from="Chaser" to="Chaser" method="_on_Chaser_body_exited"]
[connection signal="body_entered" from="Chaser/KinematicBody2D/Sprite/Hazard" to="Chaser/KinematicBody2D/Sprite/Hazard" method="_on_Hazard_body_entered"]
